{
    "name":"5x5 Challenge",
    "short_name":"5x5",
    "description":"Use this app to track your progress and develop better habits.",
    "icons": [
        {
            "src":"./img/logo_192.png",
            "sizes":"192x192",
            "type":"img/png"
        },
        {
            "src":"",
            "sizes":"",
            "type":""
        },
        {
            "src":"",
            "sizes":"",
            "type":""
        }
    ],
    "start_url":"./index.html",
    "display":"fullscreen",
    "theme_color":"lightblue",
    "background_color":"slategray"
}

{
    "name": "",
    "short_name": "",
    "start_url": "",
    "display": "fullscreen/standalone/minimal-ui/browser",
    "background_color": "",
    "description": "",
    "icons": [{
        "src": "",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "play",
        "url": ""
    }]
}